<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-name">
                <h3>Awlad.H</h3>
            </div>
            <div class="nav-resume">
                <p>Download Resume</p>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-image">
                <img src="assets/Group.png" alt="">
            </div>
            <div class="banner-text">
                <h1>"In the near future, I hope to become a <br> Developer."</h1>
                <p>Becoming a developer is a journey that requires dedication, curiosity,  <br>and a passion for technology. With the right mindset and resources.</p>
                <button class="btn">Contact with me</button>
            </div>
          
         
        </section>
        <section class="resource-container">
            <div class="resource-title">
                <h3>Why Web Development??</h3> 
                <p>Web development is a rewarding and versatile career path that offers numerous benefits, from high demand and job security to creative satisfaction and continuous learning.</p>
            </div>
            <div class="resource-section">
                <div class="resource-text">
                    <h4>I will Do Coding and Change The World</h4>
                    <p> Coding has the power to create impactful solutions and drive significant change.</p>
                    <p class="Learn"><a href="">Learn More</a></p>

                </div>
                <div class="resource-img">
                    <img src="assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="resource-section">
                <div class="resource-img">
                    <img src="assets/Group 3.png" alt="">

                </div>
                <div class="resource-text">
                    <h4>I will help People by creating Modern Web System</h4>
                    <p>Modern web systems can significantly improve accessibility, efficiency, and the overall user experience</p>
                    <p class="Learn"><a href="">Learn More</a></p>
                </div>
            </div>
            <div class="resource-section">
                <div class="resource-text">
                    <h4>I will  code my career</h4>
                    <p> code  using my skills to build innovative solutions that improve lives and create a better future."</p>
                    <p class="Learn"><a href="">Learn More</a></p>

                </div>
                <div class="resource-img">
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
            
        </div>
                

        </section>
        <section class="inspiration-container">
            <div class="inspiration-title"></div>
            <div class="inspiration-video"></div>

        </section>
    </main>
    <footer></footer>
    
</body>
</html>